{{- if .Values.kafka.zookeeper.service.nodeport.enabled }}
  {{- $brokers := .Values.kafka.zookeeper.replicaCount | int }}
  ## NOTE: for values starting with '.', for example .Release.Name, you'll have to use $root.Release.Name
  {{- $root := . }}
  {{- range $i, $e := until $brokers }}
    {{- $externalListenerPort := add $root.Values.kafka.zookeeper.service.nodeport.firstListenerPort $i }}
---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-nodeport-{{ $i | toString }}
spec:
  type: NodePort
  selector:
    statefulset.kubernetes.io/pod-name: {{ lower $root.Release.Name }}-zookeeper-{{ $i | toString }}
  ports:
  - protocol: TCP
    port: {{ $root.Values.kafka.zookeeper.service.port }}
    targetPort: {{ $root.Values.kafka.zookeeper.service.port }}
    nodePort: {{ $externalListenerPort }}
  {{- end }}
{{- end }}