apiVersion: v1
kind: PersistentVolume
metadata:
  # The es1 portion specifies that this PV is for Elastic search, the first PV. For more PVC's add more PV files like this
  # incrementing the number.
  # NOTE: Don't forget to also update the local->path below to reflect the PV number. For example: /var/lib/local-storage/es1
  name: local-storage-pv-node4-es2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    # The last directory is the specific location for this PV to avoid naming collisions.
    path: /var/lib/local-storage/es2
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - nuc-node4