namespace: example-dev

commonAnnotations:
  myEnvironment: "This is the Dev environment"

# This section will create a configmap with env vars.
configMapGenerator:
- name: example-configmap
  ### This tells Kustomize to replace the changed values. Options are (merge | replace)
  behavior: replace
  literals:
  - FOO=Bar in dev
  - test="this is a test in dev"

# The resources to include in Kustomize  
resources:
  - ../base

# Overlay manifests should go in the 'patches' section
patches:
  - path: increase-replicas.yaml
