[req]
default_bits = 2048
distinguished_name = dn
prompt             = no
req_extensions = req_ext

[dn]
countryName             = "US"
stateOrProvinceName     = "MI"
localityName            = "Detroit"
organizationName        = "Jaroof LLC"
organizationalUnitName  = "Devops"
commonName              = "jaroof.lan"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = jaroof.lan
DNS.2 = *.jaroof.lan
DNS.3 = *.kafka.jaroof.lan
DNS.4 = *.kafka.confluent-operator.svc.cluster.local
DNS.5 = *.zookeeper.confluent-operator.svc.cluster.local
DNS.6 = *.confluent-operator.svc.cluster.local