apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
    meta.helm.sh/release-name: ambassador
    meta.helm.sh/release-namespace: ambassador
  labels:
    app.kubernetes.io/instance: ambassador
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ambassador
    helm.sh/chart: ambassador-6.5.19
    product: aes
  managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
            f:product: {}
        f:rules: {}
      manager: Go-http-client
      operation: Update
  name: ambassador-crds
  selfLink: /apis/rbac.authorization.k8s.io/v1/clusterroles/ambassador-crds
rules:
  - apiGroups:
      - apiextensions.k8s.io
    resourceNames:
      - authservices.getambassador.io
      - mappings.getambassador.io
      - modules.getambassador.io
      - ratelimitservices.getambassador.io
      - tcpmappings.getambassador.io
      - tlscontexts.getambassador.io
      - tracingservices.getambassador.io
      - kubernetesendpointresolvers.getambassador.io
      - kubernetesserviceresolvers.getambassador.io
      - consulresolvers.getambassador.io
      - filters.getambassador.io
      - filterpolicies.getambassador.io
      - ratelimits.getambassador.io
      - hosts.getambassador.io
      - logservices.getambassador.io
    resources:
      - customresourcedefinitions
    verbs:
      - get
      - list
      - watch
      - delete
  # Custom settings Start here...
  # Reference: https://stackoverflow.com/questions/60848031/knative-ambassador-ingress
  - apiGroups:
      - networking.internal.knative.dev
    resources:
      - clusteringresses
      - ingresses
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - networking.internal.knative.dev
    resources:
      - "ingresses/status"
      - "clusteringresses/status"
    verbs:
      - update