{{- $nodes := .Values.node.count | int }}
{{- $volumes := .Values.volume.count | int }}
{{- $filePathPrefix := .Values.node.filePathPrefix | toString }}
{{- $namePrefix := .Values.node.namePrefix | toString }}
{{- $storageClassName := .Values.storageClassName | toString }}
{{- range $n, $e := until $nodes }}
  {{- $node := add $n 1}}
  {{- range $v, $e := until $volumes }}
    {{- $volume := add $v 1 }}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-storage-n{{ $node | toString }}-pv{{ $volume | toString }}
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ $storageClassName }}
  local:
    path: {{ $filePathPrefix }}/pv{{ $volume | toString }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - {{ $namePrefix }}{{ $node | toString }}
  {{- end }}
{{- end }}


