apiVersion: "rbac.istio.io/v1alpha1"
kind: ServiceRoleBinding
metadata:
  name: patient-writer
  namespace: default
spec:
  subjects:
  - properties:
      request.auth.claims[group]: "/writegroup"
  roleRef:
    kind: ServiceRole
    name: "patient-writer"