apiVersion: platform.confluent.io/v1beta1
kind: Connect
metadata:
  name: connect
  namespace: confluent-operator
spec:
  replicas: 2
  image:
    ### (IMPORTANT!!!!!! The versions are VERY important. Newer Init containers seem buggy when manually pulling plugins
    ### from direct URL)
    application: confluentinc/cp-server-connect:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  podTemplate:
    podSecurityContext:
      fsGroup: 1000
      runAsUser: 1000
      runAsNonRoot: true
  ### Use the Build section to add connectors from confluent hub.
  ### (NOTE: Use the section below instead if you want to manually install a connector
  build:
    type: onDemand
    onDemand:
      plugins:
        locationType: confluentHub
        confluentHub:
          - name: kafka-connect-datagen
            owner: confluentinc
            version: 0.5.2

  ### (IMPORTANT!!!!!  If you don't have access to confluentHub because of firewall restrictions, you can manually point to
  ### a zip file located at a URL that is accessible within your organization)
  ### See below for details:
  ### https://docs.confluent.io/operator/current/co-configure-connect.html#automatically-download-and-install-connector-plugins
#  build:
#    type: onDemand
#    onDemand:
#      plugins:
#        locationType: url
#        url:
#        - name: nameOfTheConnectGoesHere
#          ### (NOTE: The 'archivePath' must end with '.zip', Otherwise the plugin won't be loaded for some reason)
#          archivePath: https://some.domain.example/some-folder/my-connector.zip
#          ### The Checksum is required.  This is a SHA512 checksum.  To compute this from the file referenced in 'archivePath'
#          ### run the following command:
#          ### sha512sum <PATH_TO_FILE>
#          checksum: enterCheckSumHere
#      ## Defaults to 4G
#      storageLimit: 1G

  dependencies:
    kafka:
      bootstrapEndpoint: kafka.confluent-operator.svc.cluster.local:9071
      authentication:
        type: plain
        jaasConfig:
          secretRef: kafka-client-secret
      tls:
        ## Simplifying internal Kafka communication by disabling TLS for now
        enabled: false
  externalAccess:
    type: loadBalancer
    loadBalancer:
      domain: kafka.jaroof.local
  tls:
    secretRef: kafka-tls