apiVersion: platform.confluent.io/v1beta1
kind: Connect
metadata:
  name: connect
  namespace: confluent-operator
spec:
  replicas: 2
  image:
    application: confluentinc/cp-server-connect:7.5.0
    init: confluentinc/confluent-init-container:2.7.0
  podTemplate:
    podSecurityContext:
      fsGroup: 1000
      runAsUser: 1000
      runAsNonRoot: true
  ### See below for details:
  ### https://docs.confluent.io/operator/current/co-configure-connect.html#automatically-download-and-install-connector-plugins
  ### https://github.com/confluentinc/confluent-kubernetes-examples/tree/0f99bc7f3aaa7aafb709f5f76272fac024d81af1/hybrid/ccloud-JDBC-mysql
  build:
    type: onDemand
    onDemand:
      plugins:
        locationType: url
        url:
          - name: kafka-connect-jdbc
            ### (NOTE: The 'archivePath' must end with '.zip', Otherwise the plugin won't be loaded for some reason)
            archivePath: https://raw.githubusercontent.com/confluentinc/confluent-kubernetes-examples/master/hybrid/ccloud-JDBC-mysql/confluentinc-kafka-connect-jdbc-10.2.5.zip
            ### The Checksum is required.  This is a SHA512 checksum.  To compute this from the file referenced in 'archivePath'
            ### run the following command:
            ### sha512sum <PATH_TO_FILE>
            checksum: 9d033fabac89ec0b35a97246f7ca3a36800bcb402ccfbd76adebd4c4c9ca6e7d6a044a9162383a18f99400893581b55a87b9fe89e35276507e9a3fb6cff3fda0
  #      ## Defaults to 4G
  #      storageLimit: 1G

  dependencies:
    kafka:
      bootstrapEndpoint: kafka.confluent-operator.svc.cluster.local:9071
      authentication:
        type: plain
        jaasConfig:
          secretRef: kafka-client-secret
      tls:
        ## Simplifying internal Kafka communication by disabling TLS for now
        enabled: false
  externalAccess:
    type: loadBalancer
    loadBalancer:
      domain: kafka.jaroof.local
  tls:
    secretRef: kafka-tls