apiVersion: platform.confluent.io/v1beta1
kind: SchemaRegistry
metadata:
  name: schemaregistry
  namespace: confluent-operator
spec:
  replicas: 2
  image:
    application: confluentinc/cp-schema-registry:7.1.0
    init: confluentinc/confluent-init-container:2.3.0
  podTemplate:
    podSecurityContext:
      fsGroup: 1000
      runAsUser: 1000
      runAsNonRoot: true
  dependencies:
    kafka:
      bootstrapEndpoint: kafka.confluent-operator.svc.cluster.local:9071
      authentication:
        type: plain
        jaasConfig:
          secretRef: kafka-client-secret
      tls:
        ## Simplifying internal Kafka communication by disabling TLS for now
        enabled: false
  externalAccess:
    type: loadBalancer
    loadBalancer:
      domain: kafka.jaroof.local
  tls:
    secretRef: kafka-tls