heapOptions: "-Xms512M -Xmx512M"
ksql:
  # Headless mode disables the CLI tool 'ksql' and requires that .sql files be deployed and executed.
  headless: false
resources:
  limits:
   cpu: 1
   memory: 2048Mi
  requests:
   cpu: 100m
   memory: 128Mi
external:
  enabled: true
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  port: 8088
kafka:
  # The IP's and Ports are dynamically generated using the Kafka configs above. The IP's are limited by the NodeSelector tags
  bootstrapServers: "PLAINTEXT://192.168.6.6:31090,PLAINTEXT://192.168.6.7:31091,PLAINTEXT://192.168.6.8:31092"
# Use the 'apptype' label to put kafka servers only on kafka nodes
nodeSelector:
  apptype: kafka

