apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: benefits-api-route
  namespace: example
spec:
  parentRefs:
    - name: gateway-example
      namespace: example
  hostnames: ["istio-example.jaroof.local"]
  rules:
    - matches:
#        - path:
#            type: PathPrefix
#            value: /status
#        - path:
#            type: PathPrefix
#            value: /delay
      backendRefs:
        # Service name to map to
        - name: benefits-api
          port: 80