repositories:
  # To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  # To use official "incubator" charts a.k.a https://github.com/helm/charts/tree/master/incubator
  - name: incubator
    url: https://kubernetes-charts-incubator.storage.googleapis.com
  # Confluent's chart repository for Kafka, ZK, etc.
  - name: confluentinc
    url: https://confluentinc.github.io/cp-helm-charts
  # Elastic chart repository
  - name: elastic
    url: https://helm.elastic.co
  # Internal organization's chart museum
  - name: chartmuseum
    url: http://192.168.6.158:8080


environments:
  default:
    values:
      - "./environments/default/value-overrides.yaml"
  dev:
    values:
      - "./environments/dev/value-overrides.yaml"
  staging:
  production:


releases:
  - name: confluent
    namespace: {{ .Environment.Name }}-confluent
    chart: confluent/cp-helm-charts
    #version: 0.3.0
    values:
      - "./deployments/confluent/value-overrides.yaml"
      - "./deployments/confluent/{{ .Environment.Name }}.yaml"
  - name: redis
    namespace: {{ .Environment.Name }}-redis
    chart: stable/redis
    #version: 9.0.2
    values:
      - "./deployments/redis/value-overrides.yaml"
      - "./deployments/redis/{{ .Environment.Name }}.yaml"
  - name: elasticsearch-master
    namespace: {{ .Environment.Name }}-elastic
    chart: elastic/elasticsearch
    #version: 7.3.0
    values:
      - "./deployments/elasticsearch-master/value-overrides.yaml"
      - "./deployments/elasticsearch-master/{{ .Environment.Name }}.yaml"
  - name: elasticsearch-data
    namespace: {{ .Environment.Name }}-elastic
    chart: elastic/elasticsearch
    #version: 7.3.0
    values:
      - "./deployments/elasticsearch-data/value-overrides.yaml"
      - "./deployments/elasticsearch-data/{{ .Environment.Name }}.yaml"
  - name: kibana
    namespace: {{ .Environment.Name }}-elastic
    chart: elastic/kibana
    #version: 7.3.0
    values:
      - "./deployments/kibana/value-overrides.yaml"
      - "./deployments/kibana/{{ .Environment.Name }}.yaml"
  - name: logstash
    namespace: {{ .Environment.Name }}-elastic
    chart: stable/logstash
    #version: 2.2.0
    values:
      - "./deployments/logstash/value-overrides.yaml"
      - "./deployments/logstash/{{ .Environment.Name }}.yaml"
  - name: apm-server
    namespace: {{ .Environment.Name }}-elastic
    chart: stable/apm-server
    #version: 2.1.4
    values:
      - "./deployments/apm-server/value-overrides.yaml"
      - "./deployments/apm-server/{{ .Environment.Name }}.yaml"
  - name: app-search
    namespace: {{ .Environment.Name }}-elastic
    chart: chartmuseum/app-search
    #version: 1.0.0
    values:
      - "./deployments/app-search/value-overrides.yaml"
      - "./deployments/app-search/{{ .Environment.Name }}.yaml"

