# environment overrides go here
cp-zookeeper:
  enabled: true
  persistence:
    enabled: true
    dataDirSize: 2Gi
    dataDirStorageClass: "local-storage"
    dataLogDirSize: 2Gi
    dataLogDirStorageClass: "local-storage"
  resources:
    limits:
      cpu: 200m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 256Mi

cp-kafka:
  enabled: true
  heapOptions: "-Xms512M -Xmx512M"
  persistence:
    enabled: true
    storageClass: "local-storage"
    size: 10Gi
    disksPerBroker: 1
  nodeport:
    enabled: true
  configurationOverrides:
    "default.replication.factor": 3
    "advertised.listeners": |-
      EXTERNAL://192.168.6.$((6 + ${KAFKA_BROKER_ID})):$((31090 + ${KAFKA_BROKER_ID}))
  resources:
    limits:
      cpu: 500m
      memory: 2048Mi
    requests:
      cpu: 100m
      memory: 512Mi

cp-schema-registry:
  enabled: true
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 128Mi
  kafka:
    # The IP's and Ports are dynamically generated using the Kafka configs above. The IP's are limited by the NodeSelector tags
    bootstrapServers: "PLAINTEXT://192.168.6.6:31090,PLAINTEXT://192.168.6.7:31091,PLAINTEXT://192.168.6.8:31092"

cp-kafka-rest:
  enabled: false
  resources:
    limits:
      cpu: 500m
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 128Mi

cp-kafka-connect:
  enabled: true
  resources:
    limits:
      cpu: 1
      memory: 2048Mi
    requests:
      cpu: 100m
      memory: 128Mi
  kafka:
    bootstrapServers: "PLAINTEXT://192.168.6.6:31090,PLAINTEXT://192.168.6.7:31091,PLAINTEXT://192.168.6.8:31092"

cp-ksql-server:
  enabled: true
  resources:
    limits:
      cpu: 1
      memory: 2048Mi
    requests:
      cpu: 100m
      memory: 128Mi
  kafka:
    # The IP's and Ports are dynamically generated using the Kafka configs above. The IP's are limited by the NodeSelector tags
    bootstrapServers: "PLAINTEXT://192.168.6.6:31090,PLAINTEXT://192.168.6.7:31091,PLAINTEXT://192.168.6.8:31092"
