authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = somedomain.local
DNS.2 = *.somedomain.local
DNS.3 = *.kafka.somedomain.local
DNS.4 = *.kafka.confluent.svc.cluster.local
DNS.5 = *.kraftcontroller.confluent.svc.cluster.local
DNS.6 = *.zookeeper.confluent.svc.cluster.local
DNS.7 = *.schemaregistry.confluent.svc.cluster.local
DNS.8 = *.kafkarestproxy.confluent.svc.cluster.local
DNS.9 = *.connect.confluent.svc.cluster.local
DNS.10 = *.ksqldb.confluent.svc.cluster.local
DNS.11 = *.controlcenter.confluent.svc.cluster.local
DNS.12 = *.confluent.svc.cluster.local